<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sukses</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(27, 175, 233);
        }
    </style>
</head>

<body>
    <h1>Login Sukses</h1>
</body>

</html>